! --- colors ---

*background: #0d1926
*foreground: #d9e6f2

! black
*color0: #0d1926
! bright_black
*color8: #23303d
! red
*color1: #865a56
! bright_red
*color9: #c2b4b8
! green
*color2: #3d9267
! bright_green
*color10: #9ecec1
! yellow
*color3: #759256
! bright_yellow
*color11: #baceb8
! blue
*color4: #4e499f
! bright_blue
*color12: #a7abdb
! magenta
*color5: #86498e
! bright_magenta
*color13: #c2abd3
! cyan
*color6: #3d819f
! bright_cyan
*color14: #9ec6db
! white
*color7: #9aa6b3
! bright_white
*color15: #cdd9e6

! --- appearance ---
URxvt*scrollBar: false

! --- fonts ---
URxvt.font: xft:SauceCodePro Nerd Font Mono
